<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #ccedd9;
            font-family: "Courier New", monospace;
        }
        h1 {
            background-color: rgb(252, 244, 231);
            width: fit-content;
            border: 2px solid tan;
            margin: 0 auto 1em auto;
            padding: 1em;
        }
        p {
            background-color: rgb(252, 244, 231);
            text-align: center;
            border: 2px solid tan;
            width: fit-content;
            margin: 0 auto;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jillian Cramer</h1>
    </header>
    <main>
        <p>I work as an electron microscopist in a research lab. I like to make art, play video games, and hang out with my cat.</p>
    </main>
</body>
</html>