<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            header {
                padding: 50px;
                background-color: rgb(137, 237, 212);
                font-size: 30px;
            }
            body {
                background-color: rgb(170, 105, 170);
                text-align: center;
            }
            main {
                margin: 50px auto;
                padding: 40px 10px;
                background-color: aquamarine;
                border-radius: 10px;
                width: 600px;
            }
        </style>
    </head>
    <header>
        <h1>Miya Hendren</h1>
    </header>
    <body>
        <main>
            <p>I am someone who likes to create things! Wether that is 3D printing, building web dev projects 
                and crafting things.
            </p>
        </main>
    </body>
</html>